import com.jiangkang.gradle.kotlin.Versions
import com.jiangkang.gradle.kotlin.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Support.v7
    implementation Deps.Support.constraint_layout
    testImplementation 'junit:junit:4.12'

    androidTestImplementation Deps.Support.Test.runner
    androidTestImplementation Deps.Support.Test.espresso

    implementation Deps.OkHttp.okhttp3
    testImplementation Deps.OkHttp.mockwebserver
    implementation Deps.OkHttp.logginginterceptor


    implementation Deps.coroutine
    implementation Deps.kotlin
    implementation project(path: ':tools')
}
