apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion libVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.v7
    implementation deps.support['constraint-layout']
    testImplementation 'junit:junit:4.12'

    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso

    implementation deps.okhttp.okhttp3
    implementation deps.okhttp.logginginterceptor
    implementation deps.okhttp.mockwebserver


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(path: ':tools')
}
