<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jetpackmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.JetpackMainFragment">

    <Button
        android:id="@+id/btn_work_manager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/workmanager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_paging_demo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_work_manager"
        android:textAllCaps="false"
        android:text="Paging"
        />

    <Button
        android:id="@+id/btn_github_trend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Github Trend"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btn_paging_demo"
        app:layout_constraintStart_toStartOf="@+id/btn_paging_demo"
        app:layout_constraintTop_toBottomOf="@+id/btn_paging_demo" />

</android.support.constraint.ConstraintLayout>
