import com.jiangkang.gradle.kotlin.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion libVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Support.v7
    testImplementation Deps.junit
    androidTestImplementation Deps.Support.Test.runner
    androidTestImplementation Deps.Support.Test.espresso

    implementation Deps.kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'
    implementation project(path: ':tools')

    implementation deps.gson

}

kotlin {
    experimental {
        coroutines "enable"
    }
}
