# KTools

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/com/jiangkang/aop/: ExampleInstrumentedTest.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiangkang/ktools/: ExampleInstrumentedTest.java  MainActivityTest.java  SmallTestSample.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/assets/web/: convert.js  demo_img.html
app/src/main/assets/web/gravity-points/: index.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jiangkang/ktools/: AboutActivity.java  AudioActivity.java  BaseActivity.java  BaseActivity.kt  DeviceActivity.java  DeviceActivity.kt  DownloadActivity.java  FileSystemActivity.java  FlutterContainerActivity.kt  FunctionAdapter.java  FunctionEntity.java  HybridMap.java  IOActivity.java  ISayHello.java  ImageActivity.java  KApplication.java  KApplication.kt  KGlideModule.java  MainActivity.java  RequestsActivity.java  ScanActivity.java  SecurityActivity.java  SplashActivity.java  StorageActivity.java  StorageActivity.kt  SystemActivity.java  SystemActivity.kt  WidgetActivity.java  WidgetActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_audio.xml  activity_bottom_navigation.xml  activity_contacts.xml  activity_content.xml  activity_coordinator.xml  activity_device.xml  activity_download.xml  activity_file_system.xml  activity_image.xml  activity_kdialog.xml  activity_location.xml  activity_main.xml  activity_multi_tabs.xml  activity_requests.xml  activity_scan.xml  activity_security.xml  activity_storage.xml  activity_system.xml  activity_web.xml  activity_widget.xml  fragment_background_work.xml  fragment_effect.xml  fragment_gank.xml  fragment_juejin.xml  fragment_timingout.xml  fragment_wechat.xml  fragment_zhihu.xml  layout_big_notification.xml  layout_item_function.xml  tab_item_text.xml
app/src/main/res/layout/activity/layout/: activity_about.xml  activity_constraint_layout_img_alt.xml  activity_coordinator.xml  activity_device.xml  activity_fab.xml  activity_gallery.xml  activity_hybrid.xml  activity_image.xml  activity_kdialog.xml  activity_login.xml  activity_main.xml  activity_requests.xml  activity_scan.xml  activity_scrolling.xml  activity_search_view.xml  activity_share.xml  activity_splash.xml  activity_step_recorder.xml  activity_system.xml  activity_theme.xml  activity_web.xml  activity_widget.xml  fragment_animated_shape_view.xml  fragment_auto_animation_layout.xml  fragment_constraint_layout.xml  fragment_shape_path_view.xml  fragment_value_animator.xml  layout_spring_animation.xml
app/src/main/res/layout/activity/values/: strings.xml
app/src/main/res/layout/fragment/layout/: fragment_buffer_taps.xml  fragment_debounce_search.xml  fragment_effect.xml  fragment_gank.xml  fragment_polling.xml  fragment_rx_java.xml  fragment_two_way_data_biding.xml  fragment_zhihu.xml
app/src/main/res/layout/item/layout/: layout_item_function.xml
app/src/main/res/layout/widget/layout/: content_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/jiangkang/ktools/: ExampleUnitTest.java  SystemActivityTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: TimeListener.groovy
buildSrc/src/main/java/com/jiangkang/gradle/: TaskExecuteTimeMonitor.java
compiler/: build.gradle
compiler/src/main/java/com/jiangkang/compiler/: BindLayoutProcessor.java  RouterProcessor.java
container/: build.gradle
container/src/androidTest/java/com/jiangkang/container/: ExampleInstrumentedTest.java
container/src/main/java/com/jiangkang/container/: KContainer.kt
design/: build.gradle
design/src/androidTest/java/com/bestpay/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/res/layout/: activity_drawable_demo.xml  design_fragment_sign_in.xml
design/src/test/java/com/bestpay/design/: ExampleUnitTest.java
hack/: build.gradle
hack/src/androidTest/java/com/jiangkang/hack/: ExampleInstrumentedTest.java
hack/src/main/java/com/jiangkang/hack/: HackActivity.java  HookUtils.java  (+1 more)
hack/src/main/manifest/app/: AndroidManifest.xml
hack/src/main/manifest/lib/: AndroidManifest.xml
hack/src/main/res/layout/: activity_hack.xml
hybrid/: build.gradle
hybrid/src/main/: AndroidManifest.xml
hybrid/src/main/res/layout/: activity_web.xml
image/: build.gradle
image/src/main/res/layout/: fresco_demo_fragment.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/layout/: github_trend_fragment.xml  item_github_trend.xml  item_network_state.xml  item_users.xml  jetpack_fragment_paging.xml  jetpack_main_activity.xml  jetpack_main_fragment.xml  work_manager_demo_fragment.xml
jetpack/src/main/res/navigation/: nav_graph_jetpack.xml
jetpack/src/main/res/values/: strings.xml
jni/: CMakeLists.txt  build.gradle
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: basic.cpp  basic.h  hello-lib.cpp
jni/src/main/res/layout/: activity_jni.xml
kdownloader/: build.gradle
klint/: build.gradle
media/: build.gradle
media/src/main/res/layout/: activity_music.xml
plugins/: file.gradle  quality.gradle
requests/: build.gradle
requests/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/manifest/app/: AndroidManifest.xml
storage/src/main/manifest/lib/: AndroidManifest.xml
storage/src/main/res/layout/: activity_green_dao_demo.xml
tools/: build.gradle  proguard-rules.pro
tools/src/main/: AndroidManifest.xml
tools/src/main/res/values/: strings.xml  style.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
weex/: build.gradle
weex/src/main/: AndroidManifest.xml
weex/src/main/res/layout/: activity_weex.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: activity_open_gles20.xml  activity_update_dialog.xml
(+281 files in other folders)
