import com.jiangkang.gradle.TaskExecuteTimeMonitor
import com.jiangkang.gradle.kotlin.Deps

//apply from: "./plugins/file.gradle"

buildscript {

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    repositories.each {
        println(it.getUrl())
    }

    dependencies {
        classpath Deps.androidPlugin
        classpath Deps.greendaoPlugin
        classpath Deps.kotlinPlugin
        classpath Deps.gradle_dependencies_graph_plugin
    }

    project.gradle.addListener(new TaskExecuteTimeMonitor())

}

apply plugin: "com.vanniktech.dependency.graph.generator"

allprojects {

    repositories {
        google()
        jcenter()
//        maven {
//            url "$rootDir/node_modules/react-native/android"
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all',
                             '-Xlint:-serial',
                             '-Xlint:-deprecation',
                             '-Werror']
}

subprojects {
    if (project.name != "annotations"
            || project.name != "compiler"
            || project.name != "anko") {
        apply from: "${project.rootDir}/plugins/quality.gradle"
    }

}

