import com.jiangkang.gradle.TaskExecuteTimeMonitor
import com.jiangkang.gradle.kotlin.Deps

apply from: "config.gradle"
//apply from: "./plugins/file.gradle"

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.4'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    repositories.each {
        println(it.getUrl())
    }

    dependencies {
        classpath Deps.androidPlugin
        classpath Deps.aspectj
        classpath Deps.greendaoPlugin
        classpath Deps.kotlinPlugin
        classpath Deps.gradle_dependencies_graph_plugin
    }

    project.gradle.addListener(new TaskExecuteTimeMonitor())

}

apply plugin: "com.vanniktech.dependency.graph.generator"

allprojects {

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven {
//            url "$rootDir/node_modules/react-native/android"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all',
                             '-Xlint:-serial',
                             '-Xlint:-deprecation',
                             '-Werror']
}

subprojects {
    if (project.name != "annotations" || project.name != "compiler") {
        apply from: "${project.rootDir}/plugins/quality.gradle"
    }

}


if (hasProperty('king')){
    println("king = ${getProperty("king")}")
}
