ext {

    libVersion = [
            //project settings
            compileSdkVersion      : 27,
            buildToolsVersion      : '27.0.3',
            minSdkVersion          : 19,
            targetSdkVersion       : 27,
            versionCode            : 3,
            versionName            : '3.0',

            //ButterKnife
            butterKnifeVersion     : '8.2.1',

            //android
            supportVersion         : '27.1.1',

            constraintLayoutVersion: '1.1.0',

            //glide
            glideVersion           : '4.2.0',
            frescoVersion          : '1.9.0',

            //greendao
            greendaoVersion        : '3.2.2',

            eventbusVersion        : '3.1.1',

            //amap
            amapVersion            : '',

            //leakcanary
            leakcanaryVersion      : '1.5.1',

            rxJavaVersion          : '2.1.5',
            rxAndroidVersion       : '2.0.1',

            okhttpVersion          : '3.9.0',

            daggerVersion          : '2.15',

            retrofitVersion        : '2.3.0',

            loggerVersion          : '2.1.1',

            anko_version           : '0.10.4',

            weex_version           : '0.17.0',

            javapoet_version       : '1.9.0',

            'androidPlugin'        : '3.0.1',

            //arch
            arch                   : [
                    lifecycle  : '1.1.1',
                    persistence: '1.0.0',
                    paging     : '1.0.0-rc1',
                    navigation : '1.0.0-alpha01',
                    work       : '1.0.0-alpha01'
            ]

    ]

    deps = [

            android    : [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${libVersion.androidPlugin}",
            ],

            arch       : [
                    lifecycle : [
                            //Lifecycles only (no ViewModel or LiveData)
                            runtime   : "android.arch.lifecycle:runtime:${libVersion.arch.lifecycle}",

                            compiler  : "android.arch.lifecycle:compiler:${libVersion.arch.lifecycle}",

                            // ViewModel and LiveData
                            extensions: "android.arch.lifecycle:extensions:${libVersion.arch.lifecycle}",

                            viewmodel : "android.arch.lifecycle:viewmodel:${libVersion.arch.lifecycle}",

                            livedata  : "android.arch.lifecycle:livedata:${libVersion.arch.lifecycle}",


                    ],

                    room      : [
                            runtime : "android.arch.persistence.room:runtime:${libVersion.arch.persistence}",
                            compiler: "android.arch.persistence.room:compiler:${libVersion.arch.persistence}",
                            rxjava2 : "android.arch.persistence.room:rxjava2:${libVersion.arch.persistence}"
                    ],

                    paging    : [
                            runtime: "android.arch.paging:runtime:${libVersion.arch.paging}"
                    ],

                    navigation: [
                            fragment: "android.arch.navigation:navigation-fragment:${libVersion.arch.navigation}",
                            ui      : "android.arch.navigation:navigation-ui:${libVersion.arch.navigation}"
                    ],

                    work      : [
                            runtime: "android.arch.work:work-runtime:${libVersion.arch.work}"
                    ],

            ],

            support    : [
                    compat             : "com.android.support:support-compat:${libVersion.supportVersion}",
                    v4                 : "com.android.support:support-v4:${libVersion.supportVersion}",
                    v7                 : "com.android.support:appcompat-v7:${libVersion.supportVersion}",
                    degisn             : "com.android.support:design:${libVersion.supportVersion}",
                    annotations        : "com.android.support:support-annotations:${libVersion.supportVersion}",
                    test               : [
                            runner  : 'com.android.support.test:runner:1.0.2',
                            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
                    ],
                    recyclerview       : "com.android.support:recyclerview-v7:${libVersion.supportVersion}",
                    cardview           : "com.android.support:cardview-v7:${libVersion.supportVersion}",
                    'constraint-layout': "com.android.support.constraint:constraint-layout:${libVersion.constraintLayoutVersion}",
                    'vector-drawable'  : "com.android.support:support-vector-drawable:${libVersion.supportVersion}",
                    multidex           : "com.android.support:multidex:1.0.1",

            ],

            retrofit   : [
                    retrofit        : "com.squareup.retrofit2:retrofit:${libVersion.retrofitVersion}",
                    'converter-json': "com.squareup.retrofit2:converter-gson:${libVersion.retrofitVersion}",
                    'adpter-rxjava2': "com.squareup.retrofit2:adapter-rxjava2:${libVersion.retrofitVersion}",

            ],

            okhttp     : [
                    okhttp3           : "com.squareup.okhttp3:okhttp:${libVersion.okhttpVersion}",
                    mockwebserver     : "com.squareup.okhttp3:mockwebserver:${libVersion.okhttpVersion}",
                    logginginterceptor: "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttpVersion}",
            ],

            dagger     : [
                    'dagger-android'        : "com.google.dagger:dagger-android:${libVersion.daggerVersion}",
                    'dagger-android-support': "com.google.dagger:dagger-android-support:${libVersion.daggerVersion}",
                    'dagger-compiler'       : "com.google.dagger:dagger-android-processor:${libVersion.daggerVersion}",
            ],

            arouter    : [
                    'arouter_api'     : "com.alibaba:arouter-api:1.2.4",
                    'arouter_compiler': "com.alibaba:arouter-compiler:1.1.4",
            ],

            auto       : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc4',
                    'common' : 'com.google.auto:auto-common:0.9',
            ],

            butterKnife: [
                    butterKnife: "com.jakewharton:butterknife:${libVersion.butterKnifeVersion}",
                    compiler   : "com.jakewharton:butterknife-compiler:${libVersion.butterKnifeVersion}",
            ],

            glide      : [
                    glide   : "com.github.bumptech.glide:glide:${libVersion.glideVersion}",
                    compiler: "com.github.bumptech.glide:compiler:${libVersion.glideVersion}",
                    okhttp  : "com.github.bumptech.glide:okhttp3-integration:4.0.0",

            ],

            fresco     : [
                    fresco: "com.facebook.fresco:fresco:${libVersion.frescoVersion}",

                    //GIF
                    'animated-gif' : "com.facebook.fresco:animated-gif:${libVersion.frescoVersion}",

                    //WebP静态图
                    webpsupport   : "com.facebook.fresco:webpsupport:${libVersion.frescoVersion}",

                    //WebP动态图
                    'animated-webp' : "com.facebook.fresco:animated-webp:${libVersion.frescoVersion}",


            ],

            eventbus   : [
                    eventbus: "org.greenrobot:eventbus:${libVersion.eventbusVersion}",
                    compiler: "org.greenrobot:eventbus-annotation-processor:${libVersion.eventbusVersion}",
            ],

            amap       : [
                    '3D'    : "com.amap.api:3dmap:5.2.1",
                    '2D'    : "com.amap.api:3dmap:5.2.0",
                    search  : "com.amap.api:search:5.2.1",
                    navi    : "com.amap.api:navi-3dmap:5.2.1",
                    location: "com.amap.api:location:3.5.0",
            ],

            leakcanary : [
                    leakcanary      : "com.squareup.leakcanary:leakcanary-android:${libVersion.leakcanaryVersion}",
                    leakcanary_no_op: "com.squareup.leakcanary:leakcanary-android-no-op:${libVersion.leakcanaryVersion}",

            ],

            gson       : "com.google.code.gson:gson:2.8.4",

            //greendao
            greendao   : "org.greenrobot:greendao:${libVersion.greendaoVersion}",

            //数据库
            debug_db   : "com.amitshekhar.android:debug-db:1.0.0",

            //picasso
            picasso    : "com.squareup.picasso:picasso:2.5.2",

            //RxJava
            rxJava     : "io.reactivex.rxjava2:rxjava:${libVersion.rxJavaVersion}",
            rxAndroid  : "io.reactivex.rxjava2:rxandroid:${libVersion.rxAndroidVersion}",

            zxing      : "com.google.zxing:core:3.3.0",

            logger     : "com.orhanobut:logger:${libVersion.loggerVersion}",

            anko       : "org.jetbrains.anko:anko:${libVersion.anko_version}",

            weex       : "com.taobao.android:weex_sdk:${libVersion.weex_version}",

            javapoet   : "com.squareup:javapoet:${libVersion.javapoet_version}",

            guava      : 'com.google.guava:guava:23.6-jre',

            robolectric: "org.robolectric:robolectric:3.6.1",

            mockito    : "org.mockito:mockito-core:2.18.3",

            anrwatchdog: "com.github.anrwatchdog:anrwatchdog:1.3.0",
    ]


}

