ext {

    libVersion = [


            //project settings
            compileSdkVersion         :   25,
            buildToolsVersion         :  '25.0.1',
            minSdkVersion             :  15,
            targetSdkVersion          :  25,
            versionCode               :  1,
            versionName               :  '1.0',


            //ButterKnife
            butterKnifeVersion        :  '8.2.1',

            //android
            v7Version                 :  '25.3.1',
            "support-version"         :  '25.4.0',

            constraintLayoutVersion   :  '1.0.2',

            //glide
            glideVersion              :  '4.2.0',

            //greendao
            greendaoVersion           : '3.2.2',

            eventbusVersion           : '3.0.0',

            //amap
            amapVersion               : '',


            //leakcanary
            leakcanaryVersion         : '1.5.1',

            rxJavaVersion             : '2.1.5',
            rxAndroidVersion          : '2.0.1',

            okhttpVersion             : '3.9.0',

            daggerVersion             : '2.11',

            retrofitVersion           : '2.3.0',

            loggerVersion             : '2.1.1',


    ]

    deps = [

            okhttp3 : [
                    'okhttp'             : "com.squareup.okhttp3:okhttp:${libVersion.okhttpVersion}",
                    'mockwebserver'      : "com.squareup.okhttp3:mockwebserver:${libVersion.okhttpVersion}",
                    'logginginterceptor': "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttpVersion}",
            ],

            //ButterKnife
            butterKnife        : "com.jakewharton:butterknife:${libVersion.butterKnifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${libVersion.butterKnifeVersion}",

            //android
            appcompat_v7       : "com.android.support:appcompat-v7:${libVersion.v7Version}",
            constraint_layout  : "com.android.support.constraint:constraint-layout:${libVersion.constraintLayoutVersion}",

            //glide
            glide              : "com.github.bumptech.glide:glide:${libVersion.glideVersion}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${libVersion.glideVersion}",
            glideOkhttp        : "com.github.bumptech.glide:okhttp3-integration:4.0.0",


            //greendao
            greendao           : "org.greenrobot:greendao:${libVersion.greendaoVersion}",


            //数据库
            debug_db            : "com.amitshekhar.android:debug-db:1.0.0",

            //eventbus
            eventbus            : "org.greenrobot:eventbus:${libVersion.eventbusVersion}",

            //amap
            amap_3D             : "com.amap.api:3dmap:5.2.1",
            amap_2D             : "com.amap.api:3dmap:5.2.0",
            amap_search         : "com.amap.api:search:5.2.1",
            amap_navi           : "com.amap.api:navi-3dmap:5.2.1",
            amap_location       : "com.amap.api:location:3.5.0",

            //picasso
            picasso             : "com.squareup.picasso:picasso:2.5.2",


            //leakcanary
            leakcanary          : "com.squareup.leakcanary:leakcanary-android:${libVersion.leakcanaryVersion}",
            leakcanary_no_op    : "com.squareup.leakcanary:leakcanary-android-no-op:${libVersion.leakcanaryVersion}",

            //RxJava
            rxJava             : "io.reactivex.rxjava2:rxjava:${libVersion.rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${libVersion.rxAndroidVersion}",

            zxing              : "com.google.zxing:core:3.3.0",

            okhttp             : "com.squareup.okhttp3:okhttp:${libVersion.okhttpVersion}",
            mockwebserver      : "com.squareup.okhttp3:mockwebserver:${libVersion.okhttpVersion}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${libVersion.okhttpVersion}",

            dagger             : "com.google.dagger:dagger:${libVersion.daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${libVersion.daggerVersion}",

            retrofit           : "com.squareup.retrofit2:retrofit:${libVersion.retrofitVersion}",
            retrofit_converterJson : "com.squareup.retrofit2:converter-gson:${libVersion.retrofitVersion}",
            retrofit_adpter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${libVersion.retrofitVersion}",

            "logger"           : "com.orhanobut:logger:${libVersion.loggerVersion}",

    ]

}

