import com.jiangkang.gradle.kotlin.HelloWorldPlugin

include ':app', ':tools', ':requests', ':annotations', ':storage', ':hack', ':widget', ':kdownloader',  ':compiler', ':hybrid', ':jni', ':design', ':jetpack', ':image', ':audio', ':video', ':anko', ':klint', ':kanimation', ':container'


//apply plugin: HelloWorldPlugin