apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ViewModel & LiveData
    implementation deps.arch.lifecycle.extensions

    //support library
    implementation deps.arch.lifecycle.runtime

    implementation deps.arch.room.runtime
    annotationProcessor deps.arch.room.compiler
    implementation deps.arch.room.rxjava2

    implementation deps.arch.paging.runtime

    implementation deps.arch.navigation.fragment
    implementation deps.arch.navigation.ui

    implementation deps.arch.work.runtime

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
