import com.jiangkang.gradle.kotlin.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Support.v7
    implementation Deps.Support.constraint_layout
    implementation Deps.Arch.Lifecycle.extentions
    implementation Deps.Support.recyclerview

    testImplementation Deps.junit
    androidTestImplementation Deps.Support.Test.runner
    androidTestImplementation Deps.Support.Test.espresso
    
    //ViewModel & LiveData
    implementation Deps.Arch.Lifecycle.extentions
    implementation Deps.Arch.paging

    //support library
    implementation Deps.Arch.Lifecycle.runtime

    implementation Deps.Arch.Room.runtime
    kapt Deps.Arch.Room.compiler
    implementation Deps.Arch.Room.rxjava2

    implementation Deps.Arch.workmanager
    implementation Deps.Arch.Navigation.ui

    implementation Deps.kotlin
    implementation Deps.anko
    implementation project(path: ':storage')
    implementation project(path: ':tools')
    implementation project(path: ':requests')

    implementation Deps.gson


    implementation Deps.RxJava.rxanroid
    implementation Deps.RxJava.rxjava

    implementation Deps.Support.cardview
    implementation Deps.Glide.glide

    implementation Deps.OkHttp.okhttp3
    testImplementation Deps.OkHttp.mockwebserver
    implementation Deps.OkHttp.logginginterceptor

    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.convert_json
    implementation Deps.Retrofit.adapter_rxjava2
    implementation project(path: ':hybrid')

}
