import com.jiangkang.gradle.kotlin.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Support.v7
    implementation Deps.Support.constraint_layout
    implementation Deps.Arch.Lifecycle.extentions

    testImplementation Deps.junit
    androidTestImplementation Deps.Support.Test.runner
    androidTestImplementation Deps.Support.Test.espresso
    
    //ViewModel & LiveData
    api deps.arch.lifecycle.extensions

    //support library
    api deps.arch.lifecycle.runtime

    api deps.arch.room.runtime
    annotationProcessor deps.arch.room.compiler
    api deps.arch.room.rxjava2

    api deps.arch.paging.runtime
    implementation "android.arch.paging:rxjava2:1.0.0-rc1"

    api deps.arch.navigation.fragment
    api deps.arch.navigation.ui

    api deps.arch.work.runtime

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation project(path: ':storage')
    implementation project(path: ':tools')
    implementation project(path: ':requests')

    implementation deps.gson


    implementation deps['rxAndroid']
    implementation deps['rxJava']

    implementation deps.support.cardview
    implementation deps.glide.glide

    implementation Deps.OkHttp.okhttp3
    testImplementation Deps.OkHttp.mockwebserver
    implementation Deps.OkHttp.logginginterceptor

    implementation deps.retrofit.retrofit
    implementation deps.retrofit["converter-json"]
    implementation deps.retrofit["adpter-rxjava2"]
    implementation project(path: ':hybrid')

}
