def isBuildAsApp = false


if (isBuildAsApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion libVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (isBuildAsApp.toBoolean()) {
            applicationId 'com.jiangkang.hack'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if(isBuildAsApp){
                manifest.srcFile 'src/main/manifest/app/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/manifest/lib/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.v7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso

    implementation deps.butterKnife.butterKnife
    annotationProcessor deps.butterKnife.compiler

    implementation project(path: ':tools')

    implementation deps.arouter.arouter_api
    annotationProcessor deps.arouter.arouter_compiler
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    lintChecks project(path: ':klint')
}
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}
