apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion libVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support["constraint-layout"]

    implementation deps.support.v7
    implementation deps.support.cardview
    implementation deps['anko']

    implementation deps.support.v4

    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso

    implementation project(path: ':tools')

}
