project("app") {
    task myCopy(type: Copy, dependsOn: ":app:assembleDebug") {
        println("path = ${buildDir.path}")
        from "${buildDir.path}/outputs/apk/debug"
        into "${buildDir.path}/outputs/apk/"
        include "*.apk"
    }
}


task subProjectInfo {
    println(projectDir.path)
    project.getSubprojects().each {
        sub ->
            println(sub.name)
            println(sub.projectDir)
    }
}

tasks.create("listJars") {
    project.getSubprojects().each {
        sub ->
            println("Jars ---")
    }
}

subProjectInfo.onlyIf {
    project.hasProperty('skip')
}

tasks.findByName("listJars").onlyIf {
    project.hasProperty('skip')
}





