apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'


checkstyle {
    configFile rootProject.file("${project.rootDir}/quality/checkstyle.xml")
    toolVersion '6.19'
    ignoreFailures false
    showViolations true
}

task checkstyle(type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    classpath = files()

}

