import com.jiangkang.gradle.kotlin.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    //仅仅在编译的时候起作用，建议总是使用最新版本，值是一个API Level
    compileSdkVersion libVersion.compileSdkVersion

    //构建工具的版本，在build-tools中的那些(aapt,dexdump,zipalign,apksigner)，一般是API-Level.x.x
    buildToolsVersion libVersion.buildToolsVersion

    defaultConfig {
        applicationId "com.jiangkang.ktools"

        //支持的最早版本，Lint会检查这之上的API的使用进行提示，app的minSdkVersion至少要和依赖的library一样大
        minSdkVersion libVersion.minSdkVersion

        //提供向前兼容的主要方式，除非targetSdkVersion更新，不应用新的行为变化，使你在应用新的行为变化之前可以使用新的API（compileSdkVersion）
        //更新targetSdkVersion的时候应该进行充分的测试
        targetSdkVersion libVersion.targetSdkVersion
        versionCode libVersion.versionCode
        versionName libVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        moduleName: project.getName()
////                        eventBusIndex : 'com.jiangkang.ktools.KEventBusIndex'
//                ]
//            }
//        }

        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/widget',
                    'src/main/res/layout/item',
                    'src/main/res'
            ]
        }
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dexOptions {
        javaMaxHeapSize = '4g'
    }

    lintOptions {

        lintConfig file("$rootDir/quality/lint/lint.xml")

        //关闭检查指定的Issue Id
//        disable 'TypographyFractions', 'TypographyQuotes'

        //打开指定的Issue的检查
//        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'

        //仅仅只检查这些的子集，其他的不检查，这个选项会覆盖上面的disable，enable配置
//        check 'NewApi', 'InlinedApi'

        //如果设置为true，则会关闭lint的分析进度
        quiet false

        //如果设置为true(默认)，如果发现错误就停止构建
        abortOnError false

        //如果设置为true，则只报告error
        ignoreWarnings false
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {

    configuration ->

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation Deps.Support.vector_drawable

        androidTestImplementation(Deps.Support.Test.espresso) {
            exclude group: 'com.android.support', module: 'support-annotations'
        }

        androidTestImplementation 'com.android.support:support-annotations:27.1.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        // Optional -- Hamcrest library
        androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
        // Optional -- UI testing with UI Automator
        androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

        testImplementation Deps.junit
        testImplementation Deps.robolectric
        testImplementation Deps.Test.mockito

        debugImplementation Deps.LeakCanary.leakcanary
        releaseImplementation Deps.LeakCanary.leakcanary_no_op

        debugImplementation Deps.debug_db
        debugImplementation('com.facebook.sonar:sonar:0.6.13') {
//        exclude group: 'android.arch.lifecycle', module: 'runtime'
        }

        implementation Deps.ButterKnife.butterknife
        annotationProcessor Deps.ButterKnife.compiler

        implementation Deps.RxJava.rxjava
        implementation Deps.RxJava.rxanroid

//    implementation 'com.facebook.stetho:stetho:1.5.0'
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

        implementation Deps.Support.v7
        implementation Deps.Support.recyclerview
        implementation Deps.Support.cardview
        implementation Deps.Support.constraint_layout
        implementation Deps.Support.design

        implementation Deps.Retrofit.retrofit
        implementation Deps.Retrofit.convert_json
        implementation Deps.Retrofit.adapter_rxjava2

        debugImplementation Deps.OkHttp.chuck
        releaseImplementation Deps.OkHttp.chuck_no_op

        implementation Deps.Dagger.dagger_android
        implementation Deps.Dagger.dagger_android_support
        annotationProcessor Deps.Dagger.compiler

        implementation Deps.Glide.glide
        implementation Deps.Glide.okhttp
        annotationProcessor Deps.Glide.compiler

        implementation Deps.OkHttp.okhttp3
        testImplementation Deps.OkHttp.mockwebserver
        implementation Deps.OkHttp.logginginterceptor

        implementation Deps.Arch.Lifecycle.runtime
        implementation Deps.Arch.Lifecycle.extentions

        implementation Deps.Arch.Room.runtime
        implementation Deps.Arch.Room.rxjava2
        annotationProcessor Deps.Arch.Room.compiler

        implementation Deps.kotlin
        implementation Deps.anko

        implementation Deps.Support.multidex

        implementation Deps.EventBus.eventbus
        implementation Deps.anrwatchdog

        implementation Deps.Arch.Navigation.fragment
        implementation Deps.Arch.Navigation.ui

        // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//
//    // Espresso dependencies
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
//
//    // The following Espresso dependency can be either "implementation"
//    // or "androidTestImplementation", depending on whether you want the
//    // dependency to appear on your APK's compile classpath or the test APK
//    // classpath.
//    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

        implementation project(path: ':widget')
        implementation project(path: ':requests')
        implementation project(path: ':annotations')
        implementation project(path: ':hack')
        implementation project(path: ':tools')
        implementation project(path: ':kdownloader')
        implementation project(path: ':hybrid')
        implementation project(path: ':jni')
        implementation project(path: ':storage')
        annotationProcessor project(path: ':compiler')
        implementation project(path: ':jetpack')
        implementation project(path: ':anko')
        implementation project(path: ':image')
        lintChecks project(path: ':klint')
        implementation project(path: ':design')

}


task copy(type: Copy) {
    from "build/outputs/apk/debug/"
    into "build/outputs/apk/"
    include '**/*'
    delete "build/outputs/apk/debug/*"
}


repositories {
    mavenCentral()
}
