apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

import com.jiangkang.gradle.kotlin.Deps

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Support.v7
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation Deps.junit
    androidTestImplementation Deps.Support.Test.runner
    androidTestImplementation Deps.Support.Test.espresso
    implementation Deps.kotlin

    implementation Deps.Support.constraint_layout

    implementation Deps.lottie
    implementation project(path: ':tools')

}
