import com.jiangkang.gradle.kotlin.Versions
import com.jiangkang.gradle.kotlin.Deps



def isBuildAsApp = false


if (isBuildAsApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (isBuildAsApp.toBoolean()) {
            applicationId 'com.jiangkang.storage'
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isBuildAsApp) {
                manifest.srcFile 'src/main/manifest/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/lib/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Deps.Support.v7
    implementation Deps.Support.constraint_layout
    testImplementation 'junit:junit:4.12'

    //orm library
    implementation Deps.greendao

    implementation Deps.Support.recyclerview

    implementation Deps.ButterKnife.butterknife
    kapt Deps.ButterKnife.compiler

    implementation Deps.ARouter.api
    kapt Deps.ARouter.compiler

    implementation Deps.OkHttp.okhttp3
    implementation Deps.OkHttp.logginginterceptor
    implementation Deps.OkHttp.mockwebserver
    implementation Deps.kotlin
    implementation Deps.anko


}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'