def isBuildAsApp = false


if (isBuildAsApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion libVersion.compileSdkVersion

    defaultConfig {
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (isBuildAsApp.toBoolean()) {
            applicationId 'com.jiangkang.storage'
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isBuildAsApp) {
                manifest.srcFile 'src/main/manifest/app/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest/lib/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.v7
    implementation deps.support['constraint-layout']
    testImplementation 'junit:junit:4.12'

    //orm library
    implementation deps['greendao']

    implementation deps.support.recyclerview

    implementation deps.butterKnife.butterKnife
    annotationProcessor deps.butterKnife.compiler

    implementation deps.arouter.arouter_api
    annotationProcessor deps.arouter.arouter_compiler

    implementation deps.okhttp.okhttp3
    implementation deps.okhttp.logginginterceptor
    implementation deps.okhttp.mockwebserver
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"


}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'