apply plugin: 'com.android.library'

android {
    compileSdkVersion libVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion libVersion.minSdkVersion
        targetSdkVersion libVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.v7
    implementation deps.support['constraint-layout']
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso

    implementation deps.weex
    implementation 'com.alibaba:fastjson:1.1.67.android'

    implementation deps.glide.glide
    implementation deps.glide.okhttp
    annotationProcessor deps.glide.compiler


}
