apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
}
repositories {
    mavenCentral()
}