import com.jiangkang.gradle.kotlin.Deps
import com.jiangkang.gradle.kotlin.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


    //    sourceSets {
    //        androidTest {
    //            java.srcDirs = ['androidTest/java']
    //        }
    //    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation Deps.robolectric
    testImplementation Deps.Test.mockito

    implementation Deps.zxing

    implementation Deps.RxJava.rxanroid
    implementation Deps.RxJava.rxjava

    implementation Deps.OkHttp.okhttp3
    testImplementation Deps.OkHttp.mockwebserver
    implementation Deps.OkHttp.logginginterceptor

    implementation Deps.Support.supportAnnotations
    implementation Deps.Support.v7

    implementation Deps.logger
    implementation Deps.Glide.glide

    implementation Deps.ARouter.api
    kapt Deps.ARouter.compiler
    implementation Deps.kotlin
    implementation Deps.anko
    testImplementation 'com.google.android:android:4.1.1.4'
}
repositories {
    mavenCentral()
}
