<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <Button
        android:id="@+id/btn_open_contacts"
        style="@style/KButton"
        android:background="#FFCC99"
        android:text="打开通讯录" />

    <Button
        android:id="@+id/btn_get_all_contacts"
        style="@style/KButton"
        android:background="#FFCC66"
        android:text="获取所有联系人" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在此输入内容"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btn_set_clipboard"
          style="@style/KButton"
          android:layout_weight="1"
          android:text="设置剪贴板数据"
          android:background="#FF99CC"
          />

      <Button
          android:id="@+id/btn_get_clipboard"
          style="@style/KButton"
          android:layout_weight="1"
          android:text="获取剪贴板数据"
          android:background="#FF99CC"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          >

          <RadioButton
              android:id="@+id/radio_btn_contact"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="读取通讯录权限"/>

          <RadioButton
              android:id="@+id/radio_btn_storage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="存储权限"/>

      </RadioGroup>

      <Button
          android:id="@+id/btn_request_permission"
          style="@style/KButton"
          android:text="请求权限"
          android:background="#FF9966"
          />


    <Button
        android:id="@+id/btn_hide_app_icon"
        style="@style/KButton"
        android:text="隐藏应用图标"
        android:background="#FF9966"
        />

  </LinearLayout>
</ScrollView>
