<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/btn_choose_picture_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选择照片"/>

    <Button
        android:id="@+id/btn_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开系统相机拍照"/>

    <Button
        android:id="@+id/btn_take_picture_without_compress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开系统相机拍照（原图））"/>

    <Button
        android:id="@+id/btn_take_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统相机拍摄视频"/>

    <Button
        android:id="@+id/btn_screen_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="截屏"
        />



</LinearLayout>
