<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用timeout操作符，模拟超时"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_timing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不超时任务"/>

        <Button
            android:id="@+id/btn_timing_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超时任务"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_timing_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>